NODE_ENV=development
DEV_APP_PORT=
DEV_ACCESS_TOKEN_EXPIRES=         
DEV_REFRESH_TOKEN_EXPIRES=  
DEV_URL_BASE_MEDIA=
DEV_GOOGLE_CLIENT_ID=
DEV_GOOGLE_CLIENT_SECRET=


DEV_DB_DIALECT=mysql
#DEV_DB_HOST=localhost
DEV_DB_HOST=
DEV_DB_PORT=
# DEV_DB_USER=root
DEV_DB_USER=root   
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_TIMEZONE=+07:00

